<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="google-glog">
		<Model ID="{9B50F9F9-025D-4884-8C93-981E1D670FC0}" Loaded="No" Name="HOMS-数据库设计-指令交易" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/Homs/Svn/Documents/D2.Designs/数据库设计/HOMS-数据库设计-指令交易.pdm"/>
		<Model ID="{90CCCD1C-868B-4757-8DEA-960517CD90D1}" Loaded="No" Name="HOMS-数据库设计-清算结算" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/Homs/Svn/Documents/D2.Designs/数据库设计/HOMS-数据库设计-清算结算.pdm"/>
		<Model ID="{8C2490CC-E985-4673-8295-9BE2B859818A}" Loaded="No" Name="HOMS-数据库设计-客户端" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/Homs/Svn/Documents/D2.Designs/数据库设计/HOMS-数据库设计-客户端.PDM"/>
		<Model ID="{36787A02-9133-420C-8B1C-3C13D7239B0F}" Loaded="No" Name="HOMS-数据库设计-风险控制" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/Homs/Svn/Documents/D2.Designs/数据库设计/HOMS-数据库设计-风险控制.pdm"/>
		<Model Expanded="Yes" ID="{90CCCD1C-868B-4757-8DEA-960517CD90D1}" Loaded="No" Name="投资管理系统O3.2_财务清算" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/Homs/Svn/Documents/D2.Designs/参考资料/参考PDM/投资管理系统O3.2_财务清算.pdm"/>
		<Model Expanded="Yes" ID="{36787A02-9133-420C-8B1C-3C13D7239B0F}" Loaded="No" Name="投资管理系统O3.2_风控" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/Homs/Svn/Documents/D2.Designs/参考资料/参考PDM/投资管理系统O3.2_风控.pdm"/>
		<Model Expanded="Yes" ID="{A52E2DCF-D386-471D-9EDE-92EC0C271B6C}" Loaded="No" Name="投资管理系统O3.2_基础" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/Homs/Svn/Documents/D2.Designs/参考资料/参考PDM/投资管理系统O3.2_基础.pdm"/>
		<Model Expanded="Yes" ID="{9B50F9F9-025D-4884-8C93-981E1D670FC0}" Loaded="No" Name="投资管理系统O3.2_指令交易" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/Homs/Svn/Documents/D2.Designs/参考资料/参考PDM/投资管理系统O3.2_指令交易.pdm"/>
		<Model Expanded="Yes" ID="{9B50F9F9-025D-4884-8C93-981E1D670FC0}" Loaded="No" Name="HOMS-数据库设计-指令交易" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/Homs/Svn/Documents/D2.Designs/数据库设计/HOMS-数据库设计-指令交易.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
